commit 21fd88358d40f16b8d6d13cefa2030142439d3b4
Author: XX
Date:   Mon Oct 26 13:23:19 2020 +
 
    harjoittelu valmis
 
 tiedostoja/file2.txt                 | 0
 tiedostoja/{file1.txt => file22.txt} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)
 
commit d6eb7b38a33ed1fccb717dbdf1157ee0ca759ebf
Author: XX
Date:   Mon Oct 26 13:20:32 2020 +0200
 
    filet
 
 tiedostoja/file1.txt | 0
 tiedostoja/file2.txt | 0
 tiedostoja/file3.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)
 
commit 57f83e1917f1dfa290ff06730499c3576b2782a5
Author: XX
Date:   Mon Oct 26 13:18:02 2020 +0200
 
    poistot ja uusi yritys
 
 tiedostoja/file1.txt | 0
 tiedostoja/file2.txt | 0
 tiedostoja/file3.txt | 1 -
 3 files changed, 1 deletion(-)
 
commit ca353a8382d248a825402865f057f1e8efae46ba
Author: XX
Date:   Mon Oct 26 13:15:36 2020 +0200
 
    muutokset
 
 eka.txt                              | 2 +-
 tiedostoja/{file22.txt => file1.txt} | 0
 tiedostoja/file2.txt                 | 0
 3 files changed, 1 insertion(+), 1 deletion(-)
 
commit 2a79866d652728762e1f7112dcae5ac1d3487438
Author: XX
Date:   Mon Oct 26 13:04:45 2020 +0200
 
    vikat muutokset
 
 tiedostoja/file2.txt                 | 0
 tiedostoja/{file1.txt => file22.txt} | 0
 tiedostoja/file3.txt                 | 1 +
 3 files changed, 1 insertion(+)
 
commit e67aa841227b69cd15ee1086fc231d5f29f4d044
Author: XX
Date:   Mon Oct 26 13:01:22 2020 +0200
 
    filet
 
 tiedostoja/file1.txt | 0
 tiedostoja/file2.txt | 0
 tiedostoja/file3.txt | 0
 3 files changed, 0 insertions(+), 0 deletions(-)
 
commit 05658a2b3f46a31595deec40e9dcc468cb9ef7a2
Author: XX
Date:   Mon Oct 26 12:53:06 2020 +0200
 
    eka ja kolmas
 
 eka.txt    | 2 +-
 kolmas.txt | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)
 
commit 36577156f8bd8becd6187f18c97f69801d7eead2
Author: XX
Date:   Mon Oct 26 12:29:01 2020 +0200
 
    tiedosto.txt vaihdettu nimeä
 
 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
 
commit 6195375946bc15d6d25af3c9c2a7580da349f1b0
Author: XX
Date:   Mon Oct 26 12:27:54 2020 +0200
 
    toinen poistettu
 
 toinen.txt | 1 -
 1 file changed, 1 deletion(-)
 
commit e8e2cda4eeb32fb5b9d3406054002f3924276b60
Author: XX
Date:   Mon Oct 26 11:44:56 2020 +0200
 
    lisää tekstiä ja poistettu osa
 
 tiedosto.txt | 227 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 227 insertions(+)
 
commit 3896c879a1e92e52d7db5010b0a6444730da8bcd
Author: XX
Date:   Mon Oct 26 11:44:07 2020 +0200
 
    tekstiä tiedostoon
 
 tiedosto.txt | 230 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 229 insertions(+), 1 deletion(-)
 
commit aa89205fed43f4b7544e8e440bdbd852f4085523
Author: XX
Date:   Mon Oct 26 11:41:04 2020 +0200
 
    jotain lisätty stuff hakemistoon
 
 stuff/jotain.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
 
commit 77ea5598b914ad553784c43a76075e87b35c344d
Author: XX
Date:   Mon Oct 26 11:40:17 2020 +0200
 
    muutokset toinen.txt ja kolmas.txt
    
    .
 
 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)
 
commit e2389534824c6dafffe3d05cb8fad9dd1c3b6789
Author: XX
Date:   Mon Oct 26 11:39:29 2020 +0200
 
    kolmas.txt luotu
 
 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
 
commit b554023a1bb5bb4aaa74642c4c1cb72fbbf997ee
Author: XX
Date:   Mon Oct 26 11:38:22 2020 +0200
 
    muutos ja lisäys
 
 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)
 
commit e403637b21fab7dd4cbbc1a2b87dca2ca725386f
Author: XX
Date:   Sat Jun 29 17:07:55 2019 +0100
 
    tiedosto.txt luotu
 
 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

